# Flash

./: README.md  ion version  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bole/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_router.dart  constants.dart  crypto_translations.dart  main.dart
lib/business_logic/cubit/: currencies_cubit.dart  currencies_state.dart  custom_bottom_navigation_cubit.dart  custom_bottom_navigation_state.dart  locale_cubit.dart
lib/data/models/: currency_converter_model.dart  currency_model.dart  cyrpto_model.dart  matal_model.dart
lib/data/repository/: currency_repository.dart
lib/data/web_services/: crypto_web_service.dart  currencies_web_services.dart  currency_flag_services.dart  currency_flag_web_services.dart  metal_web_services.dart
lib/l10n/: intl_ar.arb  intl_en.arb
lib/presentation/screens/: crypto_info_screen.dart  crypto_rates_screen.dart  currencies_rates_screen.dart  currency_converter_screen.dart  favorite_screen.dart  home_screen.dart  metal_rates_screen.dart  no_connection_screen.dart  splash_screen.dart  tempCodeRunnerFile.dart  test_screen.dart
lib/presentation/widgets/: comparison_unit_container.dart  currency_list_tile.dart  currency_search_widget.dart  custom_app_bar.dart  custom_bottom_bar.dart  custom_bottom_navigation_bar.dart  error_message_widget.dart  (+3 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
