[33mfaae5ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m edit size of container
[33mcbb3aa7[m fix eur issue
[33m938b160[m[33m ([m[1;31morigin/main[m[33m)[m add flags in ui and fix usa flag issue
[33mf53643f[m create currency flag services
[33mfd0a9ed[m create Currencies Web Service
[33m238f9c4[m create home screen
[33m482a070[m create currency model
[33m1c26d3d[m create app router file
[33m222db2a[m create constantsn file
[33mccc583f[m Add custom application icon
[33m62221be[m finsh splash scrren
[33mbfd3b36[m create Project files
[33mf65c9eb[m create costant file
[33ma6d7014[m first commit
[33md21c90e[m first commit
